apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NuevoServiceTest
  description: Ejemplo de servicio-test
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: minikube
  tags:
    - go
    - website
    - test
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: runtime
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: luismiguel
spec:
  memberOf: [runtime]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: runtime
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: doc-service-test-lmz
  title: Documentation Template
  description: Create a new standalone documentation project
  tags:
    - recommended
    - techdocs
    - mkdocs
  annotations:
    backstage.io/techdocs-ref: dir:.
    demo.backstage.io/techdocs-builder: local
spec:
  type: documentation
  lifecycle: production
  owner: group:default/runtime
  

